# Framework settings file

# General Settings
ProjectName=SeleniumAutomation

DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ApplicationUrl=http://lwscomsit4.lowes.com/

# Local WebDriver Settings
InternetExplorerDriverPath=./drivers/IEDriverServer_32.exe
ChromeDriverPath=./drivers/chromedriver_win32.exe
PhantomJSDriverPath=./drivers/phantomjs_windows.exe
# Use a comma separated list to run in multiple browsers concurrently
LocalBrowser=chrome,firefox

# Remote WebDriver can be activated by providing the following as system
# properties (i.e. -Dprop.name=value as a command line argument or as an
# environment variable)
#
# Note: Below is an example
#
# SELENIUM_PORT=80
# SELENIUM_HOST=ondemand.saucelabs.com
# SAUCE_USER_NAME=<your username>
# SAUCE_API_KEY=<your access key>
# SAUCE_ONDEMAND_BROWSERS=[{"os":"Windows 2008","platform":"VISTA","browser":"internet explorer","browser-version":"8"},{"os":"Windows 2012 R2","platform":"XP","browser":"firefox","browser-version":"26"},{"os":"Windows 2012 R2","platform":"XP","browser":"chrome","browser-version":"26"}]



# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
HtmlReport=True
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ReportsTheme=MYSTIC

#QC Details

QCOnOff=Off
QCURL=

QCDomain=ONLINE
QCProject=TESTPROJECT
